@keyframes rotate {
  from {
    transform: rotate(-270deg);
  }
  to {
    transform: rotate(0);
  }
}
@keyframes rotate-reverse {
  from {
    transform: rotate(0);
  }
  to {
    transform: rotate(-270deg);
  }
}
@keyframes appear {
  from {
    opacity: 0;
    transform: translateY(100px);
  }
  to {
    opacity: 1;
    transform: translateY(0px);
  }
}
@keyframes rotate-loader {
  from {
    transform: rotate(-270deg);
    opacity: 1;
  }
  to {
    transform: rotate(0);
    opacity: 0;
  }
}
@keyframes background-appear {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
body,
html {
  width: 100%;
}

.logo {
  display: flex;
  justify-content: center;
  width: 35%;
}

main {
  display: flex;
  flex-direction: column;
  animation: background-appear 7s;
}

.loader {
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 250px;
  height: 250px;
  left: 15%;
}

.loader-spin {
  border-radius: 50%;
  border-top: 6px solid #FF79DA;
  background-color: #99E2D0;
  border-bottom: 6px solid #9356DC;
  box-shadow: 0 0 10px rgba(2, 2, 2, 0.5);
  animation: rotate-loader 6s forwards;
  padding: 0 3px;
}

.fa-utensils-loader {
  color: white;
  font-size: 10rem;
}

.search-menu {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: rgb(248, 248, 248);
  padding-bottom: 50px;
}
.search-menu .search {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #ebebeb;
  width: 100%;
  height: 50px;
  box-shadow: inset 0px 3px 3px 0px lightgray;
}
.search-menu .fa-location-dot {
  position: relative;
  top: 15px;
  color: black;
  width: 50px;
  height: 50px;
  border-radius: 30%;
}
.search-menu .txt-box {
  border: none;
  background-color: #ebebeb;
  font-weight: bolder;
}
.search-menu .send-btn {
  background: linear-gradient(#FF79DA, #9356DC);
  color: white;
  border: none;
  border-radius: 30px;
  width: 50%;
  height: 50px;
  margin-top: 30px;
}
.search-menu article {
  text-align: center;
}
.search-menu p:nth-of-type(1) {
  margin-top: 30px;
  font-size: 25px;
  font-weight: bold;
  text-align: center;
}
.search-menu p:nth-of-type(2) {
  font-size: 20px;
  text-align: center;
  margin: 0 20px;
}

ul {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  margin: 0;
  padding: 0;
}
ul li {
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 30px;
  background-color: rgb(248, 248, 248);
  width: 90%;
  height: 85px;
  margin: 10px 0;
  gap: 20px;
}
ul li:hover {
  color: #9356DC;
  background-color: #f2eafb;
  box-shadow: 0 0 10px rgba(2, 2, 2, 0.5);
}
ul li:hover p {
  color: black;
}
ul li p:nth-of-type(1) {
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  background-color: #9356DC;
  text-align: center;
  color: white;
  font-size: 12px;
  border-radius: 50%;
  width: 25px;
  height: 25px;
  left: 30px;
  transform: translateX(-50%);
}

.restaurants-container {
  background-color: rgb(248, 248, 248);
  padding-top: 30px;
  padding-bottom: 60px;
}

.restaurant-bloc {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 20px;
}

.restaurants-card {
  display: flex;
  position: relative;
  overflow: hidden;
  flex-direction: column;
  width: 95%;
  height: 300px;
  border-radius: 20px;
  margin-bottom: 15px;
  box-shadow: 0px 1px 3px 0px lightgray;
}
.restaurants-card .new {
  background-color: #99E2D0;
  right: 20px;
  position: absolute;
  top: 30px;
  color: #1b6150;
  font-size: 0.8em;
  text-align: center;
}
.restaurants-card footer,
.restaurants-card .card-description {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  position: relative;
  bottom: 60px;
  padding: 20px;
  line-height: 0.1;
}
.restaurants-card .card-description,
.restaurants-card a {
  text-decoration: none;
  color: black;
}
.restaurants-card .card-txt {
  display: flex;
  flex-direction: column;
}
.restaurants-card span {
  display: block;
  padding: 8px 15px;
}
.restaurants-card img {
  position: relative;
  top: -50px;
  width: 100%;
  height: 220px;
  border-radius: 20px 20px 0 0;
  object-fit: cover;
  margin-bottom: 15px;
}

.heart-card {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
}

.fa-heart-empty {
  cursor: pointer;
  font-size: 22px;
  position: absolute;
  background-color: white;
  transition: opacity 1s ease-in-out;
}
.fa-heart-empty:hover {
  opacity: 0;
}

.fa-heart-color {
  font-size: 22px;
  background: linear-gradient(#FF79DA, #9356DC);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.about {
  display: flex;
  flex-direction: column;
  background-color: #272727;
  padding: 20px;
}
.about img {
  filter: invert(100%);
  font-family: "Shrikhand", sans-serif;
  width: 90px;
  margin-bottom: 10px;
}
.about .fa-utensils {
  padding-right: 10px;
}
.about .fa-handshake-angle {
  padding-right: 5px;
}
.about p,
.about a {
  font-size: 14px;
  margin-bottom: 2px;
  text-decoration: none;
  color: white;
}

@media screen and (min-width: 768px) {
  body,
html {
    width: 100%;
  }
  .loader {
    left: 35%;
  }
  .menu-title {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 10px;
  }
  ul li p:nth-of-type(1) {
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    text-align: center;
    left: 50px;
  }
}
@media screen and (min-width: 981px) {
  body,
html {
    width: 100%;
  }
  .logo {
    width: auto;
  }
  .loader {
    left: 43%;
    top: 40%;
  }
  .txt-box {
    display: flex;
    flex-direction: row;
  }
  .search-menu .send-btn {
    width: 25%;
  }
  .search-menu .send-btn:hover {
    cursor: pointer;
    box-shadow: 0 0 10px rgba(2, 2, 2, 0.5);
  }
  .tutorial {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: 20px;
  }
  ul {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 80%;
    margin: 0;
    gap: 60px;
  }
  li {
    margin: 0;
    width: 90%;
  }
  .step {
    cursor: pointer;
    visibility: hidden;
  }
  .restaurants-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .restaurants-container .restaurant-bloc {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 50px;
  }
  .about {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .about .logo-footer {
    width: 10%;
    margin-bottom: 20px;
  }
  .about .about-bloc {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 30px;
  }
}
body {
  width: 100%;
  margin: auto;
  padding: 0;
}

header {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.logo {
  position: relative;
  display: flex;
  justify-content: center;
  width: 35%;
  margin: 15px auto;
}

.fa-arrow-left {
  font-size: 20px;
  margin-left: 15px;
  color: black;
  padding-top: 18px;
}
.fa-arrow-left a {
  text-decoration: none;
}

.main-menu {
  position: relative;
  width: 100%;
}

.menu-img {
  width: 100%;
}

.menu-img img {
  object-fit: cover;
  position: absolute;
}

.menu-title {
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.heart-card {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
}

.fa-heart-empty-menu {
  cursor: pointer;
  font-size: 30px;
  position: absolute;
  background-color: white;
  transition: opacity 1s ease-in-out;
}
.fa-heart-empty-menu:hover {
  opacity: 0;
}

.fa-heart-color-menu {
  font-size: 30px;
  background: linear-gradient(#FF79DA, #9356DC);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.container-menu {
  z-index: 1;
  background-color: rgb(248, 248, 248);
  border-radius: 30px 30px 0 0;
  position: relative;
  margin-top: -30px;
}
.container-menu h1 {
  font-family: "Shrikhand", sans-serif;
  font-size: 28px;
}
.container-menu .menu {
  background-color: white;
  border-radius: 30px;
  margin: 10px;
  animation: appear 3s;
}
.container-menu .menu .menu-bloc {
  display: flex;
  overflow: hidden;
  border-radius: 0 30px 30px 0;
}
.container-menu .menu:hover {
  cursor: pointer;
}
.container-menu .menu:hover .menu-check {
  margin-right: 0;
}
.container-menu .menu:hover .fa-circle-check {
  animation: rotate 0.8s;
}
.container-menu .menu .menu-description {
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
  padding: 10px;
}
.container-menu .menu .menu-description h3,
.container-menu .menu .menu-description p {
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
}
.container-menu .menu .menu-price {
  display: flex;
  align-items: flex-end;
  margin-left: auto;
  font-weight: bolder;
  font-size: 14px;
  padding: 10px;
}
.container-menu .menu .menu-check {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-right: -70px;
  background-color: #99E2D0;
  color: white;
  width: 70px;
  transition: margin-right 1s;
  font-size: 28px;
}
.container-menu .menu .fa-circle-check {
  animation: rotate-reverse 0.8s;
}

.underline {
  position: relative;
  margin-left: auto;
  font-weight: bold;
}
.underline::after {
  content: "";
  position: absolute;
  background-color: #99E2D0;
  width: 100%;
  height: 3px;
  bottom: -3px;
  left: 0;
}

.btn {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  background-color: rgb(248, 248, 248);
  margin: 50px 0;
}
.btn :hover {
  box-shadow: 0 0 10px rgba(2, 2, 2, 0.5);
}

.menu-btn {
  background: linear-gradient(#FF79DA, #9356DC);
  cursor: pointer;
  margin: auto;
  color: white;
  border: none;
  border-radius: 30px;
  width: 55%;
  height: 50px;
}

.about {
  display: flex;
  flex-direction: column;
  background-color: #272727;
  padding: 40px;
}

@media screen and (min-width: 768px) {
  body {
    width: 100%;
  }
  .menu-title {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 10px;
  }
  .menu-btn {
    margin: auto;
    width: 50%;
  }
}
@media screen and (min-width: 981px) {
  body {
    width: 100%;
  }
  .logo {
    width: 20%;
  }
  .menu-img {
    width: 100%;
    max-height: 300px;
    object-fit: cover;
  }
  .container-menu {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 0.5fr 0 2.6fr 0.8fr;
    grid-template-areas: "menu-title menu-title menu-title" "entries dishes dessert" "menu-entries menu-dishes menu-dessert" "btn btn btn";
  }
  .menu-section {
    overflow: hidden;
  }
  .menu-title {
    grid-area: menu-title;
  }
  .entries {
    grid-area: entries;
  }
  .dishes {
    grid-area: dishes;
  }
  .dessert {
    grid-area: dessert;
  }
  .menu-entries {
    grid-area: menu-entries;
  }
  .menu-dishes {
    grid-area: menu-dishes;
  }
  .menu-dessert {
    grid-area: menu-dessert;
  }
  .btn {
    grid-area: btn;
    width: 65%;
    margin: auto;
  }
  footer {
    margin-top: auto;
  }
}

/*# sourceMappingURL=style.css.map */
