body,
html {
    width: 100%;
}

.logo {
    display: flex;
    justify-content: center;
    width: 35%;
}

main {
    display: flex;
    flex-direction: column;
    animation: background-appear 7s;
}

.loader {
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 250px;
    height: 250px;
    left: 18%;
    top: 10%;
}

.loader-spin {
    border-radius: 50%;
    border-top: 6px solid $color-secondary;
    background-color: $color-tertiaire ;
    border-bottom: 6px solid $color-primary;
    box-shadow: 0 0 10px rgba(2, 2, 2, .5);
    animation: rotate-loader 6s forwards;
    padding: 0 3px;
}

.fa-utensils-loader {
    color: white;
    font-size: 10rem;
}

.search-menu {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: $background;
    padding-bottom: 50px;

    .search {
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: darken($background, $amount: 5);
        width: 100%;
        height: 50px;
        box-shadow: inset 0px 3px 3px 0px lightgray;
    }

    .fa-location-dot {
        position: relative;
        top: 15px;
        color: black;
        width: 50px;
        height: 50px;
        border-radius: 30%;
    }

    .txt-box {
        border: none;
        background-color: darken($background, $amount: 5);
        font-weight: bolder;
    }

    .send-btn {
        @include color-gradient;
        color: white;
        border: none;
        border-radius: 30px;
        width: 50%;
        height: 50px;
        margin-top: 30px;
    }

    article {
        text-align: center;
    }

    p:nth-of-type(1) {
        margin-top: 30px;
        font-size: 25px;
        font-weight: bold;
        text-align: center;
    }

    p:nth-of-type(2) {
        font-size: 20px;
        text-align: center;
        margin: 0 20px;
    }
}

ul {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    margin: 0;
    padding: 0;

    li {
        cursor: pointer;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 30px;
        background-color: $background;
        width: 90%;
        height: 85px;
        margin: 10px 0;
        gap: 20px;

        &:hover {
            color: $color-primary;
            background-color: lighten($color-primary, $amount: 35);
            box-shadow: 0 0 10px rgba(2, 2, 2, .5);

            p {
                color: black;
            }
        }

        p:nth-of-type(1) {
            display: flex;
            justify-content: center;
            align-items: center;
            position: absolute;
            background-color: $color-primary;
            text-align: center;
            color: white;
            font-size: 12px;
            border-radius: 50%;
            width: 25px;
            height: 25px;
            left: 30px;
            transform: translateX(-50%);
        }
    }
}

.restaurants-container {
    background-color: $background;
    padding-top: 30px;
    padding-bottom: 60px;
}

.restaurant-bloc {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
}

.restaurants-card {
    display: flex;
    position: relative;
    overflow: hidden;
    flex-direction: column;
    width: 95%;
    height: 300px;
    border-radius: 20px;
    margin-bottom: 15px;
    box-shadow: 0px 1px 3px 0px lightgray;

    .new {
        background-color: $color-tertiaire;
        right: 20px;
        position: absolute;
        top: 30px;
        color: darken($color-tertiaire, $amount: 50);
        font-size: 0.8em;
        text-align: center;
    }

    footer,
    .card-description {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
        position: relative;
        bottom: 60px;
        padding: 20px;
        line-height: 0.1;
    }

    .card-description,
    a {
        text-decoration: none;
        color: black;
    }

    .card-txt {
        display: flex;
        flex-direction: column;
    }

    span {
        display: block;
        padding: 8px 15px;
    }

    img {
        position: relative;
        top: -50px;
        width: 100%;
        height: 220px;
        border-radius: 20px 20px 0 0;
        object-fit: cover;
        margin-bottom: 15px;
    }
}

.heart-card {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
}

.fa-heart-empty {
    cursor: pointer;
    font-size: 22px;
    position: absolute;
    background-color: white;
    transition: opacity 1s ease-in-out;

    &:hover {
        opacity: 0;
    }
}

.fa-heart-color {
    font-size: 22px;
    background: $gradient;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.about {
    display: flex;
    flex-direction: column;
    background-color: #272727;
    padding: 20px;

    img {
        filter: invert(100%);
        font-family: 'Shrikhand', sans-serif;
        width: 90px;
        margin-bottom: 10px;
    }

    .fa-utensils {
        padding-right: 10px;
    }

    .fa-handshake-angle {
        padding-right: 5px;
    }

    p,
    a {
        font-size: 14px;
        margin-bottom: 2px;
        text-decoration: none;
        color: white;
    }
}

@media screen and (min-width:768px) {

    body,
    html {
        width: 100%;
    }

    .loader {
        left: 35%;
    }

    .menu-title {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        gap: 10px;
    }

    ul li {
        p:nth-of-type(1) {
            display: flex;
            justify-content: center;
            align-items: center;
            position: absolute;
            text-align: center;
            left: 50px;

        }
    }
}

@media screen and (min-width: 981px) {

    body,
    html {
        width: 100%;
    }

    .logo {
        width: auto;
    }

    .loader {
        left: 43%;
        top: 40%;
    }

    .txt-box {
        display: flex;
        flex-direction: row;
    }

    .search-menu {
        .send-btn {
            width: 25%;

            &:hover {
                cursor: pointer;
                box-shadow: 0 0 10px rgba(2, 2, 2, .5);
            }
        }
    }

    .tutorial {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-bottom: 20px;
    }

    ul {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        width: 80%;
        margin: 0;
        gap: 60px;
    }

    li {
        margin: 0;
        width: 90%;

    }

    .step {
        cursor: pointer;
        visibility: hidden;
    }

    .restaurants-container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

        .restaurant-bloc {
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            gap: 10px;
        }
    }

    .about {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;

        .logo-footer {
            width: 10%;
            margin-bottom: 20px;
        }

        .about-bloc {
            display: flex;
            flex-direction: row;
            align-items: center;
            gap: 30px;
        }
    }
}