body {
    width: 100%;
    margin: auto;
    padding: 0;
}

header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.logo {
    position: relative;
    display: flex;
    justify-content: center;
    width: 35%;
    margin: 15px auto;
}

.fa-arrow-left {
    font-size: 20px;
    margin-left: 15px;
    color: black;
    padding-top: 18px;

    a {
        text-decoration: none;
    }
}

.main-menu {
    position: relative;
    width: 100%;
}

.menu-img {
    width: 100%;
}

.menu-img img {
    object-fit: cover;
    position: absolute;
}

.menu-title {
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.heart-card {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
}

.fa-heart-empty-menu {
    cursor: pointer;
    font-size: 30px;
    position: absolute;
    background-color:  $background;
    transition: opacity 1s ease-in-out;

    &:hover {
        opacity: 0;
    }
}

.fa-heart-color-menu {
    font-size: 30px;
    background: $gradient;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}


.container-menu {
    z-index: 1;
    background-color: $background;
    border-radius: 30px 30px 0 0;
    position: relative;
    margin-top: -30px;

    h1 {
        font-family: 'Shrikhand', sans-serif;
        font-size: 28px;
    }

    .menu {
        background-color: white;
        border-radius: 30px;
        margin: 10px;
        animation: appear 3s;

        .menu-bloc {
            display: flex;
            overflow: hidden;
            border-radius: 0 30px 30px 0;
        }

        &:hover {
            cursor: pointer;

            .menu-check {
                margin-right: 0;
            }

            .fa-circle-check {
                animation: rotate 0.8s;
            }
        }

        .menu-description {
            @include points;
            padding: 10px;

            h3,
            p {
                @include points;
            }
        }

        .menu-price {
            display: flex;
            align-items: flex-end;
            margin-left: auto;
            font-weight: bolder;
            font-size: 14px;
            padding: 10px;
        }

        .menu-check {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-right: -70px;
            background-color: $color-tertiaire;
            color: white;
            width: 70px;
            transition: margin-right 1s;
            font-size: 28px;
        }

        .fa-circle-check {
            animation: rotate-reverse 0.8s;
        }
    }
}

.underline {
    position: relative;
    margin-left: auto;
    font-weight: bold;

    &::after {
        content: "";
        position: absolute;
        background-color: $color-tertiaire;
        width: 100%;
        height: 3px;
        bottom: -3px;
        left: 0;
    }
}

.btn {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    background-color: $background;
    margin: 50px 0;

    :hover {
        box-shadow: 0 0 10px rgba(2, 2, 2, .5);
    }
}

.menu-btn {
    @include color-gradient;
    cursor: pointer;
    margin: auto;
    color: white;
    border: none;
    border-radius: 30px;
    width: 55%;
    height: 50px;
}


.about {
    display: flex;
    flex-direction: column;
    background-color: #272727;
    padding: 40px;
}

@media screen and (min-width:768px) {

    body {
        width: 100%;
    }

    .menu-title {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        gap: 10px;
    }

    .menu-btn {
        margin: auto;
        width: 50%;
    }

}

@media screen and (min-width: 981px) {

    body {
        width: 100%;
    }

    .logo {
        width: 20%;
    }

    .menu-img {
        width: 100%;
        max-height: 300px;
        object-fit: cover;
    }

    .container-menu {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 0.5fr 0 2.6fr 0.8fr;
        grid-template-areas:
            "menu-title menu-title menu-title"
            "entries dishes dessert"
            "menu-entries menu-dishes menu-dessert"
            "btn btn btn";
    }

    .menu-section {
        overflow: hidden;
    }

    .menu-title {
        grid-area: menu-title;
    }

    .entries {
        grid-area: entries;
    }

    .dishes {
        grid-area: dishes;
    }

    .dessert {
        grid-area: dessert;
    }

    .menu-entries {
        grid-area: menu-entries;
    }

    .menu-dishes {
        grid-area: menu-dishes;
    }

    .menu-dessert {
        grid-area: menu-dessert;
    }

    .btn {
        grid-area: btn;
        width: 65%;
        margin: auto;
    }

    footer {
        margin-top: auto;
    }

}